# Вы пришли на работу в компанию по разработке игр, целевая аудитория —
# дети и их родители. У предыдущего программиста было задание сделать две
# игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не
# успел выполнить эту задачу и оставил только небольшой шаблон проекта.
# Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай
# число».
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у
# пользователя строку и выводит, победил он или проиграл. Камень бьёт
# ножницы, ножницы режут бумагу, бумага кроет камень.
# Правила игры «Угадай число»: программа запрашивает у пользователя число
# до тех пор, пока он не отгадает загаданное.
from random import random, randint


def rock_paper_scissors():
    list_actions = {1: 'камень', 2: "ножницы", 3: "бумага"}
    num = int(input("выбирите: 1 - камень, 2 - ножницы, 3 - бумага "))
    num_2 = randint(1,3)
    for key, value in list_actions.items():
        if num == key:
            print(f"вы выбрали {value}")
        if num_2 == key:
            print(f"компьютер выбрал {value}")

    if num_2 == 3 and num == 1:
        print("компьютер победил")
    elif num == 3 and num_2 == 1:
        print("вы победили")
    elif num == num_2:
        print("ничья")
    elif num < num_2:
        print("вы победили")
    else:
        print("компьютер победил")


def guess_the_number():
    num = randint(1, 1000)
    print("компьютер загадал число от 1 до 1000")
    num_2 = int(input("какое число загодал компьютер "))
    while num != num_2:
        if num_2 < num:
            print("загаданное число больше")
        else:
            print("загаданное число меньше")
        num_2 = int(input("какое число загодал компьютер "))
    print("вы угадали число")


while True:
    action = int(input('главное меню:\n'
                       "\t1. сыграть в камень ножницы бумага\n"
                       "\t2. сыграть в угадай число\n"
                       "\t3. выйти из игры\n"))
    match action:
        case 1:
            rock_paper_scissors()
        case 2:
            guess_the_number()
        case 3:
            break