# Пользователь вводит два числа: N и K. Напишите программу, которая заменяет
# каждое число на число, которое получается из исходного записью его цифр в
# обратном порядке, затем складывает их, снова переворачивает и выводит
# ответ на экран.
# Пример:
# Введите первое число: 102
# Введите второе число: 123
# Первое число наоборот: 201
# Второе число наоборот: 321
# Сумма: 522
# Сумма наоборот: 225


def reverse_num(n: str):
    num = n[::-1]
    return num


def sum_num(n, n1):
    summa = int(n) + int(n1)
    return summa


num_1 = input("введите первое число ")
num_2 = input("введите второе число ")
print(f"первое число наоборот {reverse_num(num_1)}")
print(f"второе число наоборот {reverse_num(num_2)}")
num_3 = sum_num(num_1, num_2)
print(f"сумма чисел {num_3}")
print(f"сумма чисел наоборот {reverse_num(str(num_3))}")
